<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\kirill\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\Users\kirill\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.05.12 16:35:31.160,=C:\Users\kirill\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.05.12 16:35:31.344,=C:\Users\kirill\Documents\Embarcadero\Studio\Projects\File10.cpp</Transaction>
    <Transaction>2021.05.12 17:04:19.975,C:\Users\kirill\Documents\Embarcadero\Studio\Projects\5лаб си\File10.cpp=C:\Users\kirill\Documents\Embarcadero\Studio\Projects\File10.cpp</Transaction>
    <Transaction>2021.05.12 17:04:22.642,C:\Users\kirill\Documents\Embarcadero\Studio\Projects\5лаб си\Project1PCH1.h=C:\Users\kirill\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.05.12 17:04:24.284,C:\Users\kirill\Documents\Embarcadero\Studio\Projects\5лаб си\Project1.cbproj=C:\Users\kirill\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
